# JUNIT-y-Mockito-AF-78051---Grupo-93218

./: README.md  pom-testing.xml
curso/: pom.xml
curso/src/main/java/com/example/domain/: DomainService.java  PersonaService.java  PersonaServiceImpl.java  PersonasRepository.java  Repository.java
curso/src/main/java/com/example/ejemplos/: Calculadora.java  Persona.java
curso/src/main/java/com/gildedrose/: GildedRose.java
curso/src/test/java/com/example/: AppTest.java
curso/src/test/java/com/example/domain/: PersonaServiceImplTest.java
curso/src/test/java/com/example/ejemplos/: CalculadoraTest.java  PersonaTest.java
curso/src/test/java/com/example/test/annotation/: Smoke.java
curso/src/test/java/com/example/test/utils/: PrivateMethod.java
curso/src/test/java/com/gildedrose/: GildedRoseTest.java
curso/src/test/resources/: gildedrose-test-case.csv
demo/src/com/example/: App.java
demo/src/com/example/ejemplos/: Calculadora.java
